# demo

./: pom.xml
src/main/java/com/example/demo/dao/model/: Artist.java  ArtistProperty.java  Person.java  Song.java
src/main/java/com/example/demo/dao/repository/: ArtistRepository.java  SongRepository.java
src/main/java/com/example/demo/service/: ArtistService.java  SongService.java
src/main/java/com/example/demo/web/: ArtistController.java  RestExceptionHandler.java  SongController.java
src/main/java/com/example/demo/web/dto/: ArtistDto.java  ArtistPropertyDto.java  SongDto.java
src/main/java/com/example/demo/web/mapper/: ArtistMapper.java  ArtistPropertyMapper.java  DemoMapper.java
src/main/java/com/example/demo/web/validator/: ArtistValidator.java
src/main/resources/: application.properties
